<file_created time="Thu Apr 11 21:43:12 ICT 2019">
<menu_button time="Thu Apr 11 21:49:23 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 21:49:55 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
<file_opened time="Thu Apr 11 22:01:50 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_opened>
<menu_button time="Thu Apr 11 22:02:06 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 22:02:06 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 22:31:09 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 22:31:09 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<menu_button time="Thu Apr 11 22:31:11 ICT 2019">Save Program</menu_button>
<file_saved time="Thu Apr 11 22:31:11 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
<file_opened time="Fri Apr 12 19:58:55 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_opened>
<menu_button time="Fri Apr 12 20:01:57 ICT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 20:01:57 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 20:01:58 ICT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 20:04:34 ICT 2019">Load Program</menu_button>
<file_saved time="Fri Apr 12 20:04:36 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<command_run time="Fri Apr 12 20:04:40 ICT 2019">madlib></command_run>
<command_run time="Fri Apr 12 20:04:45 ICT 2019">madlib()></command_run>
<menu_button time="Fri Apr 12 20:05:15 ICT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 20:05:15 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 20:05:16 ICT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 20:05:17 ICT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 20:05:21 ICT 2019">madlib()></command_run>
<menu_button time="Fri Apr 12 20:05:50 ICT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 20:05:50 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 20:05:51 ICT 2019">Load Program</menu_button>
<command_run time="Fri Apr 12 20:05:56 ICT 2019">madlib()></command_run>
<menu_button time="Fri Apr 12 20:10:15 ICT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 20:10:15 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
<menu_button time="Fri Apr 12 20:10:16 ICT 2019">Load Program</menu_button>
<menu_button time="Fri Apr 12 20:22:19 ICT 2019">Save Program</menu_button>
<file_saved time="Fri Apr 12 20:22:19 ICT 2019">/home/colin/Documents/School/PentagrationGithub/Lab13_ACM/Lab13_ACM.py</file_saved>
</file_created>
