# Lab 13 
# Adam Colin Marcus 

def replace(sentence):

    l = list(sentence)

    list_even = list()

    list_odd = list()

    index = 0

    for word in l:
        if index % 2 != 0:
            list_even.append(word)
        else:
            list_odd.append(word)
        index += 1

    string_odd = "hello".join(list_odd)

    print(string_odd)
    
# Right from StackOverflow. Doesn't assign variables for each word though so I think it would fufill the objective. 
# Change the mod to 10 and we would be cooking with fire. 

file=open("mad.txt", "r")
string = file.read()
print string

